<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomControl" customModule="ThreeWay">
            <connections>
                <outlet property="avidButton" destination="uRT-cf-58L" id="Xej-nr-UTV"/>
                <outlet property="avidImage" destination="ApF-LS-jVH" id="imT-er-HUG"/>
                <outlet property="avidLabel" destination="Ind-fL-2Ro" id="AHS-Fp-lOS"/>
                <outlet property="proButton" destination="wdf-ol-Pqi" id="9eU-IE-uIm"/>
                <outlet property="proImage" destination="c8L-Tj-aRi" id="UUy-39-EkX"/>
                <outlet property="proLabel" destination="tqX-Xv-Ced" id="015-oG-LjG"/>
                <outlet property="skillButton" destination="W7X-fH-8gB" id="VfR-Cm-rlU"/>
                <outlet property="skillImage" destination="0Zh-x0-Lwy" id="Zxk-wS-Wke"/>
                <outlet property="skillLabel" destination="Zcg-h4-kOT" id="S84-Oo-bni"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="676" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-hT-hVz" userLabel="line">
                    <rect key="frame" x="115" y="41.5" width="446" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UkP-iG-4Dp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-BS-qpg" userLabel="left">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-fL-2Ro">
                            <rect key="frame" x="0.0" y="59" width="225" height="11"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control-icon-avid" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-LS-jVH">
                            <rect key="frame" x="104" y="7" width="17" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.5" id="IVt-tq-yrC"/>
                                <constraint firstAttribute="width" constant="17.5" id="YuL-67-zSe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-cf-58L">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="•">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="avidTouchUp:" destination="-1" eventType="touchUpInside" id="qII-4s-puD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ind-fL-2Ro" firstAttribute="leading" secondItem="7cD-BS-qpg" secondAttribute="leading" id="Ilf-cg-qLA"/>
                        <constraint firstAttribute="trailing" secondItem="Ind-fL-2Ro" secondAttribute="trailing" id="aqN-fS-D2d"/>
                        <constraint firstAttribute="bottom" secondItem="Ind-fL-2Ro" secondAttribute="bottom" constant="10" id="arL-U0-mdi"/>
                        <constraint firstItem="uRT-cf-58L" firstAttribute="leading" secondItem="7cD-BS-qpg" secondAttribute="leading" id="h2A-e4-JBw"/>
                        <constraint firstItem="ApF-LS-jVH" firstAttribute="top" secondItem="7cD-BS-qpg" secondAttribute="top" constant="7.5" id="lxw-IR-6TS"/>
                        <constraint firstItem="ApF-LS-jVH" firstAttribute="centerX" secondItem="7cD-BS-qpg" secondAttribute="centerX" id="myg-QD-zZK"/>
                        <constraint firstAttribute="bottom" secondItem="uRT-cf-58L" secondAttribute="bottom" id="rFZ-7J-DAi"/>
                        <constraint firstItem="uRT-cf-58L" firstAttribute="top" secondItem="7cD-BS-qpg" secondAttribute="top" id="vGU-Is-MiN"/>
                        <constraint firstAttribute="trailing" secondItem="uRT-cf-58L" secondAttribute="trailing" id="vUQ-Bx-cAb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-uN-Nmd" userLabel="middle">
                    <rect key="frame" x="225" y="0.0" width="226" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-h4-kOT">
                            <rect key="frame" x="0.0" y="59" width="226" height="11"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control-icon-skill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-x0-Lwy">
                            <rect key="frame" x="100" y="2" width="27" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27.5" id="K3W-K6-rwN"/>
                                <constraint firstAttribute="height" constant="27.5" id="noR-pD-dpx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-fH-8gB">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="•">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="skillTouchUp:" destination="-1" eventType="touchUpInside" id="V05-9W-nnF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="W7X-fH-8gB" secondAttribute="bottom" id="3tj-m7-kXI"/>
                        <constraint firstItem="Zcg-h4-kOT" firstAttribute="leading" secondItem="kVN-uN-Nmd" secondAttribute="leading" id="6ua-ev-5Gl"/>
                        <constraint firstAttribute="bottom" secondItem="Zcg-h4-kOT" secondAttribute="bottom" constant="10" id="AHn-qb-M2v"/>
                        <constraint firstItem="0Zh-x0-Lwy" firstAttribute="centerX" secondItem="kVN-uN-Nmd" secondAttribute="centerX" id="Nct-iL-cV9"/>
                        <constraint firstItem="0Zh-x0-Lwy" firstAttribute="top" secondItem="kVN-uN-Nmd" secondAttribute="top" constant="2" id="Vyv-Sl-5XY"/>
                        <constraint firstAttribute="trailing" secondItem="W7X-fH-8gB" secondAttribute="trailing" id="eQV-RL-eBo"/>
                        <constraint firstAttribute="trailing" secondItem="Zcg-h4-kOT" secondAttribute="trailing" id="kcF-WO-bIw"/>
                        <constraint firstItem="W7X-fH-8gB" firstAttribute="leading" secondItem="kVN-uN-Nmd" secondAttribute="leading" id="ycn-Ga-B99"/>
                        <constraint firstItem="W7X-fH-8gB" firstAttribute="top" secondItem="kVN-uN-Nmd" secondAttribute="top" id="zr2-Eh-pkY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-GK-fbf" userLabel="right">
                    <rect key="frame" x="451" y="0.0" width="225" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-Xv-Ced">
                            <rect key="frame" x="0.0" y="59" width="225" height="11"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control-icon-pro" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-Tj-aRi">
                            <rect key="frame" x="99.5" y="3" width="27" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27.5" id="8ZO-Ec-12g"/>
                                <constraint firstAttribute="height" constant="27.5" id="LwA-P3-AuB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ol-Pqi">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="•">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="proTouchUp:" destination="-1" eventType="touchUpInside" id="UM2-g4-vHW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wdf-ol-Pqi" secondAttribute="trailing" id="14i-JT-YPR"/>
                        <constraint firstItem="wdf-ol-Pqi" firstAttribute="top" secondItem="P3e-GK-fbf" secondAttribute="top" id="3sZ-74-zoI"/>
                        <constraint firstAttribute="bottom" secondItem="wdf-ol-Pqi" secondAttribute="bottom" id="6OQ-ce-6EY"/>
                        <constraint firstAttribute="trailing" secondItem="tqX-Xv-Ced" secondAttribute="trailing" id="8cZ-ma-4cJ"/>
                        <constraint firstItem="c8L-Tj-aRi" firstAttribute="top" secondItem="P3e-GK-fbf" secondAttribute="top" constant="3" id="Jdm-pO-v4e"/>
                        <constraint firstAttribute="bottom" secondItem="tqX-Xv-Ced" secondAttribute="bottom" constant="10" id="L5E-ey-BLC"/>
                        <constraint firstItem="tqX-Xv-Ced" firstAttribute="leading" secondItem="P3e-GK-fbf" secondAttribute="leading" id="SlY-xK-eYB"/>
                        <constraint firstItem="c8L-Tj-aRi" firstAttribute="centerX" secondItem="P3e-GK-fbf" secondAttribute="centerX" id="jZg-L3-zfc"/>
                        <constraint firstItem="wdf-ol-Pqi" firstAttribute="leading" secondItem="P3e-GK-fbf" secondAttribute="leading" id="r25-bZ-TOW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ttk-hT-hVz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.66" id="0Yj-ys-bXl"/>
                <constraint firstItem="7cD-BS-qpg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2qv-BE-tID"/>
                <constraint firstItem="ttk-hT-hVz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5TC-O6-es4"/>
                <constraint firstItem="7cD-BS-qpg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333" id="5us-Ga-guh"/>
                <constraint firstItem="ttk-hT-hVz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="2" id="Hii-0F-PBn"/>
                <constraint firstItem="P3e-GK-fbf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LZb-cP-USX"/>
                <constraint firstAttribute="trailing" secondItem="P3e-GK-fbf" secondAttribute="trailing" id="akz-PO-pvG"/>
                <constraint firstAttribute="bottom" secondItem="P3e-GK-fbf" secondAttribute="bottom" id="gpT-Sg-rmZ"/>
                <constraint firstItem="P3e-GK-fbf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333" id="i3a-aH-iLO"/>
                <constraint firstAttribute="bottom" secondItem="kVN-uN-Nmd" secondAttribute="bottom" id="iJw-Ba-m0R"/>
                <constraint firstItem="7cD-BS-qpg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jcj-Ll-h1J"/>
                <constraint firstItem="P3e-GK-fbf" firstAttribute="leading" secondItem="kVN-uN-Nmd" secondAttribute="trailing" id="oKm-pr-EGw"/>
                <constraint firstItem="kVN-uN-Nmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p8q-Ym-5g3"/>
                <constraint firstAttribute="bottom" secondItem="7cD-BS-qpg" secondAttribute="bottom" id="qre-MF-QcC"/>
                <constraint firstItem="kVN-uN-Nmd" firstAttribute="leading" secondItem="7cD-BS-qpg" secondAttribute="trailing" id="rOv-Yy-SBp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-620" y="-272"/>
        </view>
    </objects>
    <resources>
        <image name="control-icon-avid" width="17" height="22"/>
        <image name="control-icon-pro" width="27" height="27"/>
        <image name="control-icon-skill" width="27" height="27"/>
    </resources>
</document>
