<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-3q-RAv" customClass="CustomControl" customModule="ThreeWay">
                                <rect key="frame" x="16" y="288.5" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JQF-tS-VFO"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="JIC-fs-k1W"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-cc-80W" customClass="FautusButton" customModule="ThreeWay" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YlB-Pa-nol"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fautusButtonText" value="Poop man"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fautusButtonTouchUp:" destination="BYZ-38-t0r" eventType="valueChanged" id="HRv-RW-j1Z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1yp-3q-RAv" secondAttribute="trailing" id="LaB-rO-DcV"/>
                            <constraint firstItem="1yp-3q-RAv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuP-CY-7KD"/>
                            <constraint firstItem="1yp-3q-RAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRD-xO-Sdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7W6-cc-80W" secondAttribute="trailing" id="p2b-rf-QCK"/>
                            <constraint firstItem="7W6-cc-80W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qSF-qF-RtN"/>
                            <constraint firstItem="7W6-cc-80W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yg4-3o-YEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fautusButton" destination="7W6-cc-80W" id="WvP-iA-xtg"/>
                        <outlet property="threeWayToggle" destination="1yp-3q-RAv" id="jmZ-H3-RM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="2"/>
        </scene>
    </scenes>
</document>
